- name: create folders
  file:
    path: "{{ ansible_env.HOME }}/.config/cmus"
    state: directory

- name: create config link
  file:
    src: "{{ mytools_path }}/dotfiles/cmus/rc"
    dest: "{{ ansible_env.HOME }}/.config/cmus/rc"
    state: link
