- name: check python3 exec
  stat:
    path: /opt/tranlate
  register: translate_check

- name: Install translate script
  block:
    - name: create directory
      file:
        path: /opt/translate-script
        state: directory
    - name: Download
      get_url:
        url: https://git.io/trans
        dest: /opt/translate-script/translate
        mode: "u=rwx,g=rx,o=rx"
  when: translate_check.stat.exists == false
